<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head profile="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>LIGHTFIGHTER | Spewnicorn Games</title>

    <!-- begin style -->

    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script type="importmap">
      {
        "imports": {
          "decimal.js": "https://cdn.jsdelivr.net/npm/decimal.js@10.4.3/decimal.mjs"
        }
      }
    </script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script type="text/javascript" src="vendor/howler.core.min.js"></script>
    <script type="module" src="script.js"></script>
    <script type="module" src="eventListeners.js"></script>
  </head>

  <body>
    <div id="game-loading">
      <div class="game-loading-bar">
        <div class="game-loading-progress"><div class="glow"></div></div>
      </div>
    </div>

    <div id="game">
      <div id="splash" class="modal shown">
        <h1>Lightfighter</h1>

        <div class="button" id="continue-game">Continue</div>

        <div class="button shown" id="new-game">New Game</div>

        <div class="button" id="embark">Embark</div>
      </div>

      <div id="end-game" class="modal">
        <h1>Game Over</h1>
      </div>

      <div id="end-combat" class="modal">
        <h1>Victory!</h1>

        <div class="collect-credits">Collect <span></span> Credits</div>

        <div class="gain-xp">Gain <span></span> XP</div>

        <div class="button">Visit Hangar</div>
      </div>

      <div id="selection-modal" class="modal scrollbar">
        <h1>Select Card(s)</h1>

        <div class="items"></div>

        <div class="buttons">
          <div class="button done">DONE</div>

          <div class="button cancel">CANCEL</div>
        </div>
      </div>

      <div id="overworld" class="modal scrollbar shown">
        <div class="system-header"></div>

        <div id="enemies"></div>
      </div>

      <div id="arsenal-modal" class="modal scrollbar">
        <h1>Your Arsenal</h1>

        <div class="items"></div>

        <div class="button done">DONE</div>
      </div>

      <div id="combos-modal" class="modal scrollbar">
        <h1>combos</h1>

        <div class="items"></div>

        <div class="button done">DONE</div>
      </div>

      <div id="stats-modal" class="modal scrollbar">
        <h1>Your Stats</h1>

        <div class="stats"></div>

        <div class="button done">DONE</div>

        <div class="button reset">RESET</div>
      </div>

      <div id="settings-modal" class="modal scrollbar">
        <h1>Settings</h1>

        <input id="custom-seed" type="text" placeholder="Custom Seed..." />

        <div id="codex"></div>

        <div class="button done">DONE</div>
      </div>

      <div id="shop">
        <div class="boosters-wrapper">
          <div class="shop-label">Boosters</div>
          <div class="boosters"></div>
        </div>

        <div class="packs-wrapper">
          <div class="shop-label">Packs</div>
          <div class="packs"></div>
        </div>

        <div class="injectors-wrapper">
          <div class="shop-label">Injectors</div>
          <div class="injectors"></div>
        </div>

        <div class="system-heart-wrapper">
          <div class="shop-label">System Heart</div>
          <div class="system-heart-slot"></div>
        </div>

        <div class="level-up-wrapper">
          <div class="shop-label">Level Up</div>
          <div class="level-up"></div>
        </div>

        <div class="shop-buttons">
          <div
            class="mercenary button"
            data-tippy-content="Purchase some XP (10-20)"
          >
            Mercenary <span class="credits"></span> Credits
          </div>

          <div class="restock button shown">
            Restock <span class="credits"></span> Credits
          </div>

          <div class="button done">DONE</div>
        </div>
      </div>

      <div id="enemy">
        <div class="enemy-ship"></div>
        <div id="enemy-info">
          <div class="enemy-name">
            <div class="name"></div>
            <div class="health">
              <span class="current"></span>&nbsp;/&nbsp;<span
                class="max"
              ></span>
            </div>
          </div>

          <div class="enemy-shield">Shield: <span></span></div>

          <div class="enemy-vulnerability">Vulnerability: <span></span></div>

          <div class="enemy-debuff">Debuffs: <span></span></div>
        </div>
      </div>

      <div id="combat-info">
        <div id="score">
          <div class="combo-name">
            Combo Type: <span></span>
            <div class="combo-damage-wrapper"><div class="combo-damage"></div><span>dmg</span></div>
            <div class="combo-played"></div>
          </div>
          <div class="number damage" id="damage">0</div>
          <div class="number power" id="power">1</div>
          <div class="number pierce" id="pierce">1</div>
          <div class="number spread" id="spread">1</div>
          <div class="total-damage"><span></span></div>
          <div class="crit"></div>
        </div>
      </div>

      <div id="game-info">
        <div class="system-class">
          <div class="current-system">System: <span></span></div>
          <div class="current-class">Class: <span></span></div>
          <div class="current-rank">Rank: <span></span></div>
        </div>
        <div class="cumulative-damage">Battle Damage: <span></span></div>

        <div class="stats">
          <div class="credits">
            <div>Credits:</div>
            <span></span>
          </div>
          <div class="level">
            <div>Level:</div>
            <span></span>
          </div>
          <div class="xp">
            <div>XP:</div>
            <span></span>
            <div class="xp-bar-wrapper">
              <div class="xp-bar"></div>
            </div>
          </div>
        </div>

        <div class="stats">
          <div class="lives">
            <div>Time Shifts:</div>
            <span class="total"></span>
          </div>

          <div class="foilPower">
            <div>Foil:</div>
            <span class="total"></span>
          </div>

          <div class="holoPower">
            <div>Holo:</div>
            <span class="total"></span>
          </div>

          <div class="sleevePower">
            <div>Sleeve:</div>
            <span class="total"></span>
          </div>

          <div class="goldCredits">
            <div>Gold Leaf:</div>
            <span class="total"></span>
          </div>

          <div class="textureLevels">
            <div>Texture:</div>
            <span class="total"></span>
          </div>
        </div>

        <div class="view-buttons">
          <div class="button" id="view-arsenal">Arsenal</div>

          <div class="button" id="view-combos">Combos</div>

          <div class="button" id="view-stats">Stats</div>

          <div class="button" id="view-settings">Settings</div>
        </div>
      </div>

      <div class="inventory">
        <div id="injectors">
          <div id="injector-slots"></div>
        </div>

        <div id="system-hearts"></div>
      </div>

      <div id="player">
        <div id="rainbow-gauge"></div>

        <div id="guns"></div>

        <div class="ship-wrapper">
          <div id="stow-button" class="stow">
            <div>STOW</div>
            <span class="remaining"></span><span>&nbsp;/&nbsp;</span
            ><span class="total"></span>
          </div>

          <div class="ship">
            <div id="boosters">
              <div
                id="bridge-slots"
                class="slot-group"
                data-group="bridge"
              ></div>
              <div
                id="engineering-slots"
                class="slot-group"
                data-group="engineering"
              ></div>
              <div
                id="armory-slots"
                class="slot-group"
                data-group="armory"
              ></div>
            </div>
          </div>

          <div id="attack-button" class="attack">
            <div>ATTACK</div>
            <span class="remaining"></span><span>&nbsp;/&nbsp;</span
            ><span class="total"></span>
          </div>
        </div>
      </div>

      <div id="cards"></div>
    </div>
  </body>
</html>
